@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
  .home h1
    font-size: 40px

  header
    .logo
      margin: 0 auto 0 0

    .btn
      max-width: 210px
      padding: 5px 10px

  .mail
    margin: 0 auto 0 30px

  .advantages-box
    margin: 0 30px 0 0

  .callback-box
    padding: 30px

  .list-characteristics-two span
    padding: 0 10px

@media only screen and (max-width: 1600px)
  .links-catalog
    margin: 0 30px 0 0

  .menu
    li
      margin: 0 20px 0 0

  .category-box ul li
    max-width: 100%

  .category-box__img
    max-width: 300px

  .category-box__img-val
    padding: 10px
    font-size: 16px

  .category-box__body
    padding: 30px
    width: calc(100% - 300px)

    h3
      margin: 0 0 15px

      br
        display: none

  .category
    padding: 30px 0

  .reviews-slider
    padding: 0 40px

  .reviews
    padding: 30px 0

  .contacts-box__img
    max-width: 250px

  .contacts-box__body
    width: calc(100% - 250px)
    font-size: 18px
    line-height: normal

  .download-box h3
    font-size: 18px
    max-width: 140px

  .characteristics-wrap .btn
    font-size: 14px
    max-width: 165px

  .list-characteristics
    font-size: 15px
    &:before
      left: 180px
    span
      padding: 0 10px
    p
      min-width: 180px

@media only screen and (max-width: 1470px)
  .phone
    font-size: 22px
    margin: 0 15px 0 0

  .mail
    font-size: 18px


  .form-search
    max-width: 240px

  .links-complex
    font-size: 11px

  .links-complex__text
    max-width: 125px

  .menu
    font-size: 15px

  .links-catalog
    margin: 0 20px 0 0
    font-size: 16px

  .home
    padding: 20px 0 10px

    h1
      font-size: 30px

    .box-text
      font-size: 16px

  h1, h2
    font-size: 26px

  header .btn
    max-width: 200px
    margin: 0 0 0 15px

  .mail
    margin: 0 auto 0 15px

  .reward
    font-size: 16px
    max-width: 350px

  .reward-img
    width: 170px
    right: -85px

  .reward-two
    max-width: none
    font-size: 22px
    line-height: normal
    .reward-img
      width: 200px
      right: -85px
    .reward-body
      padding: 0 130px 0 0

  .about-command
    padding: 70px 0 0

  .director-box
    &__photo
      max-width: 300px
    &__body
      width: calc(100% - 300px)
      padding: 0 0 0 20px
    h2
      font-size: 24px

  .sidebar-box
    margin: 0 0 40px

  .sidebar-menu
    font-size: 18px
    li
      a
        min-height: auto
        padding: 15px 0

  .pagination
    font-size: 28px
    margin: 30px 0 0

  .completed-projects__item
    height: 300px

  .completed-projects-slider .slick-center .completed-projects__item
    height: 407px

  .slick-dots li
    width: 14px
    height: 14px
    margin: 0 10px 0 0

  .download-box
    padding: 20px

  .characteristics-wrap
    flex-wrap: wrap
    margin: 30px 0 0
    .btn-group
      width: 100%
      margin: 20px 0 0

  .list-characteristics-two
    width: 100%
    border: none
    li
      flex-wrap: wrap
    &:before
      left: 220px
    p
      min-width: auto
    span
      padding: 0 15px


@media only screen and (max-width: 1300px)
  .menu
    li
      margin: 0 10px 0 0

  .advantages
    padding: 0 0 30px

  .advantages-box
    margin: 0 20px 0 0

  .reward-body
    max-width: 195px

  .reward
    padding: 15px 20px
    max-width: 295px
    font-size: 14px

  .callback-box h2
    margin: 0 20px 0 0

  footer
    padding: 30px 0
    .mail
      margin: 0 30px

  .reward-two
    max-width: none

  .product-card__img
    height: 220px

  .product-card__title
    font-size: 18px

  .article
    margin: 15px 0

  .price
    font-size: 20px

@media only screen and (max-width: 1200px)
  .header-bottom
    display: none

  header
    .phone-group
      display: none

  .btn-burger
    display: block

  .advantages-box
    margin: 0 auto 30px
    width: 33.3%
    justify-content: center

  .reward
    margin: 0 auto

  .btn
    font-size: 15px

  input, textarea, select
    font-size: 15px
    padding: 0 15px

  .callback-section
    padding: 30px 0

  footer .btn
    margin: 0 0 0 20px
    max-width: 200px
    padding: 0 10px

  .phone
    font-size: 18px

  .contacts-box
    margin: 200px 0 0
    &__img
      max-width: 200px
    &__body
      width: calc(100% - 200px)

  .manager-box
    padding: 30px 0 0
    .subtitle-text
      max-width: none
      margin: 0 0 20px

  .call-text
    font-size: 30px
    margin: 0 0 20px

  .about-command
    padding: 30px 0 0

  .product-info .price
    font-size: 40px

  .product-preview__item
    width: 120px
    height: 120px

  .product-preview
    max-width: 120px

  .product-max
    width: calc(100% - 120px)
    padding: 0 0 0 40px

  .product-max__item
    height: 435px

  .product-page
    padding: 30px 0

  .btn-order
    max-width: 200px
    height: 40px

  .list-characteristics p
    max-width: 250px

  .list-characteristics:before
    left: 250px

  .list-characteristics span
    padding: 0 0 0 30px

  .download-box
    margin: 30px auto 0
    max-width: 400px


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home
    h1
      margin: 0 0 20px
    br
      display: none

  header
    .btn
      display: none

  .logo
    max-width: 50px

  .callback-box
    padding: 30px 20px
    flex-wrap: wrap
    h2
      max-width: none
      margin: 0 auto 20px
      text-align: center

  .form label
    margin: 0 15px 0 0

  footer
    .phone-group
      max-width: none
      order: 1
      width: 100%
      margin: 10px auto 0
      justify-content: center
    .btn
      max-width: 170px

  .subtitle-text
    margin: 0 0 30px
    font-size: 18px

  .delivery
    .images-wrapper
      margin: 30px 0 0

  .packing-img
    margin: 20px 0 0
    &:last-child
      margin: 20px 0 0

  .reward-two
    max-width: none
    margin: 30px auto 0
    .reward-img
      position: relative
      transform: none
      top: 0
      right: 0

  .about-page
    .box-text, .subtitle-text
      max-width: none
    .subtitle-text
      margin: 0 0 20px

  .director-box
    padding: 20px
    h2
      font-size: 22px
      br
        display: none
    .subtitle-text
      br
        display: none

  .consultant-box h4
    font-size: 18px

  .sidebar
    position: fixed
    left: 0
    top: 0
    max-width: 280px
    width: 100%
    height: 100%
    padding: 30px 20px
    z-index: 3
    background: #fff
    display: none
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.1)
    overflow-y: auto

  .sidebar-box
    display: none

  .btn-close-sidebar
    display: block

  .completed-projects
    h2
      font-size: 24px
      margin: 0 0 30px

  .completed-projects__item
    height: 200px
    margin: 44px 17px 0

  .completed-projects-slider .slick-center .completed-projects__item
    height: 300px

  .list-characteristics
    margin: 20px 0 0
    font-size: 16px

  .product-gallery
    margin: 0 0 30px

  .product-page .article
    font-size: 18px

  .product-max
    max-width: none

  .technical-info
    margin: 30px 0 0
    h2
      margin: 0 0 20px
      br
        display: none

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home
    h1
      font-size: 24px

  h2, .category h2
    margin: 0 auto 30px

  .column-count-2
    column-count: 1

  .advantages-box
    width: 100%
    justify-content: flex-start
    font-size: 16px
    &__icon
      max-width: 60px
      min-width: 60px

  .page
    padding: 30px 0 0

  .projects-page
    .box-text
      margin: 0 0 30px

  .box-text
    font-size: 16px
    line-height: normal
    p
      margin: 0 0 15px
      &:last-child
        margin: 0

  .advantages-architects-box
    margin: 0 0 30px
    h4
      font-size: 18px
      margin: 0 0 10px


  .advantages-architect h3
    font-size: 20px
    margin: 0 0 20px

  .director-box
    &__photo
      max-width: 240px
    &__body
      width: calc(100% - 240px)
      padding: 0 0 0 20px

  .reward-two .reward-body
    padding: 0 10px 0 0

  .catalog-page h1
    margin: 0 0 30px

  .sorting-category p
    margin: 0 0 10px
    width: 100%

  .sorting-catalog
    margin: 0 0 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .category-box
    &__img
      max-width: 100%
      height: 250px
    &__body
      width: 100%
      padding: 20px
    .btn
      margin: 15px auto 0

  .reward
    max-width: none
    margin: 0

  .reward-img
    position: relative
    top: 0
    right: 0
    transform: none


  .reward-body
    max-width: none
    width: 100%

  .form
    flex-wrap: wrap
    justify-content: space-between
    label
      max-width: none
      margin: 0 0 15px

  .callback-box .form
    flex-wrap: wrap
    label
      width: 48%
      max-width: none
      margin: 0 0 15px
    button
      width: 48%
      max-width: none

  footer
    .mail
      width: 100%
      order: 1
      margin: 10px auto 0
      text-align: center
    .phone-group
      order: 2

  .mb-33
    margin-bottom: 20px

  .reward-two
    margin: 30px auto 0

  .director-box
    &__photo
      width: 100%
      max-width: 300px
      height: 300px
      margin: 0 auto 20px
      align-items: flex-start
      justify-content: flex-start
    &__body
      width: 100%
      padding: 0

  .call-text
    font-size: 24px

  .consultant-box
    align-items: center
    &__photo
      width: 80px
      height: 80px
    &__body
      width: calc(100% - 80px)
      padding: 0 0 0 20px

  .position
    font-size: 14px

  .btn-sidebar__text
    display: none

  .btn-sidebar
    .svg-icon
      margin: 0

  .pagination
    font-size: 18px

  .completed-projects__item
    height: auto
    margin: 0 auto

  .completed-projects-slider .slick-center .completed-projects__item
    height: auto
    margin: 0 auto

  .completed-projects-slider .slick-slide
    opacity: 1

  .completed-projects-slider
    padding: 0 15px

  .slick-dots
    margin: 20px 0 0

  .btn-download
    padding: 10px 15px
    font-size: 14px
    .btn-icon
      margin: 0 10px 0 0
      width: 15px
      height: 15px
      min-width: 15px

  .list-characteristics-two:before
    display: none

  .list-characteristics-two
    span
      padding: 0

@media only screen and (max-width: 480px)
  header
    .mail
      display: none

  .header-top
    padding: 10px 0


  .callback-box .form
    label, button
      width: 100%

  footer
    padding: 20px 0
    .phone-group
      flex-direction: column
      align-items: center
    .phone
      margin: 0 auto 10px
      &:last-child
        margin: 0 auto

  .packing-img
    height: 300px

  .advantages-architects-box
    flex-direction: column
    align-items: flex-start
    &__img
      margin: 0 auto 20px
    &__body
      width: 100%
      padding: 0

  .contacts-box
    margin: 30px 0 0
    flex-direction: column
    align-items: center
    padding: 0
    &__img
      max-width: 100px
      left: 0
    &__body
      padding: 20px 0 20px 20px
      width: calc(100% - 100px)
      font-size: 16px

  .reward-two
    max-width: none
    width: 100%

  .download-box
    flex-direction: column
    align-items: center
    h3
      max-width: none
      margin: 0 auto 10px
      text-align: center

  .btn-download
    width: 100%

  .list-characteristics
    &:before
      display: none
    span
      padding: 0
    p
      min-width: auto
      margin: 0 0 5px
      padding: 0
      max-width: none

  .product-info .price
    font-size: 30px

  .product-preview__item
    width: 80px
    height: 80px
    margin: 0 0 15px

  .product-preview
    max-width: 80px


  .product-max
    width: calc(100% - 80px)
    padding: 0 0 0 20px

  .product-max__item
    height: 290px

  .characteristics-wrap .btn
    max-width: none
    margin: 0 0 10px
    width: 100%

  .characteristics-wrap
    margin: 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .price-wrapper
    flex-direction: column
    align-items: center
    .price
      margin: 0 auto 10px
    .btn
      margin: 0 auto


